# dicoding-final-catalogue-movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/achmad/cataloguemoviesver4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achmad/cataloguemoviesver4/activity/: MainActivity.java  MovieDetailActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/example/achmad/cataloguemoviesver4/adapter/: MovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/achmad/cataloguemoviesver4/database/: DatabaseHelper.java  MovieContract.java  MovieHelper.java
app/src/main/java/com/example/achmad/cataloguemoviesver4/entity/: Movie.java  MovieFavorite.java  MovieResult.java
app/src/main/java/com/example/achmad/cataloguemoviesver4/fragment/: NowPlayingFragment.java  UpcomingFragment.java
app/src/main/java/com/example/achmad/cataloguemoviesver4/notifications/: DailyReceiver.java  MovieReleaseReceiver.java  NotificationPreference.java
app/src/main/java/com/example/achmad/cataloguemoviesver4/provider/: MovieProvider.java
app/src/main/java/com/example/achmad/cataloguemoviesver4/rest/: MovieClient.java  MovieInterface.java
app/src/main/java/com/example/achmad/cataloguemoviesver4/utils/: DateFormat.java  Utils.java
app/src/main/java/com/example/achmad/cataloguemoviesver4/widgets/: MovieWidget.java  StackRemoteViewFactory.java  WidgetService.java
app/src/main/res/drawable/: ic_movie.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_search.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  detail_button.xml  detail_info.xml  fragment_now_playing.xml  fragment_upcoming.xml  movie_widget.xml  movie_widget_item.xml  nav_header_main.xml  tab_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_widget_info.xml  pref_setting.xml
app/src/test/java/com/example/achmad/cataloguemoviesver4/: ExampleUnitTest.java
favoritemovies/: build.gradle
favoritemovies/src/androidTest/java/com/example/achmad/favoritemovies/: ExampleInstrumentedTest.java
favoritemovies/src/main/: AndroidManifest.xml
favoritemovies/src/main/java/com/example/achmad/favoritemovies/Utils/: DateFormat.java  Utils.java
favoritemovies/src/main/java/com/example/achmad/favoritemovies/activity/: MainActivity.java  MovieDetailActivity.java
favoritemovies/src/main/java/com/example/achmad/favoritemovies/adapter/: MovieAdapter.java
favoritemovies/src/main/java/com/example/achmad/favoritemovies/database/: DatabaseContract.java
favoritemovies/src/main/java/com/example/achmad/favoritemovies/entity/: MovieFavorite.java  MovieResult.java
favoritemovies/src/main/java/com/example/achmad/favoritemovies/rest/: MovieClient.java  MovieInterface.java
favoritemovies/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  detail_info.xml  detail_overview.xml  item_movie_list.xml
favoritemovies/src/main/res/values/: colors.xml  strings.xml  styles.xml
favoritemovies/src/test/java/com/example/achmad/favoritemovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
