apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.example.achmad.favoritemovies"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', "ApiKey", "\"3fe592d1bfc4b295cf05f3211abbc636\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:exifinterface:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation "junit:junit:${rootProject.ext.jUnitLibVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testRunnerLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoLibVersion}"
    //UI
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.codesgood:justifiedtextview:${rootProject.ext.justifiedtextviewLibVersion}"
    implementation "de.hdodenhof:circleimageview:${rootProject.ext.circleimageviewLibVersion}"
    //Network
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitLibVersion}"
    implementation "com.squareup.picasso:picasso:${rootProject.ext.picassoLibVersion}"
    //Binding
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknifeLibVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeLibVersion}"

}
